{
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "togglelinewrap@kiszka.org",
      "strict_min_version": "128.0",
      "strict_max_version": "147.*"
    }
  },
  "name": "Toggle Line Wrap",
  "description": "Toggle line wrapping in the message composition window.",
  "author": "Jan Kiszka",
  "version": "1.6.3",
  "homepage_url": "https://git.kiszka.org/togglelinewrap.git",
  "icons": {
    "64": "icon.png"
  },
  "background": {
    "scripts": [
      "background-script.js"
    ]
  },
  "experiment_apis": {
    "ComposeLineWrap": {
      "schema": "api/ComposeLineWrap/schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "ComposeLineWrap"
          ]
        ],
        "script": "api/ComposeLineWrap/implementation.js"
      }
    }
  },
  "permissions": [
    "storage",
    "compose"
  ],
  "options_ui": {
    "page": "options.html"
  },
  "commands": {
    "toggleLineWrap": {
      "suggested_key": {
        "default": "Ctrl+Shift+W"
      },
      "description": "Toggle line wrapping"
    }
  },
  "compose_action": {
    "default_title": "Line Wrap",
    "default_icon": "icon.png"
  }
}
